<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Common translation for options
    |--------------------------------------------------------------------------
    |
    */
    'options' => 'Опции',
    'counters' => 'Счетчики',
    'save' => 'Сохранить'

];