<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Common translation for options
    |--------------------------------------------------------------------------
    |
    */
    'options' => 'Options',
    'counters' => 'Counters',
    'save' => 'Save'

];