<?php

return [

   /*
   |--------------------------------------------------------------------------
   | Path to file with counters
   |--------------------------------------------------------------------------
   |
   */

    'counters_file_path' => 'parts._counters'
];